{
    "atomType": "Molecule",
    "name": "Pipe cement funnel ",
    "x": 0,
    "y": 0,
    "uniqueID": 930607,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.125,
            "y": 0.24615384615384617,
            "uniqueID": 747472,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 57
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3148148148148148,
            "y": 0.1323076923076923,
            "uniqueID": 875855,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/747472Circle"
                },
                {
                    "name": "height",
                    "ioValue": -15
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3108465608465608,
            "y": 0.37846153846153846,
            "uniqueID": 574917,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/158234Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/747472Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/158234Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/747472Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.47685185185185186,
            "y": 0.27999999999999997,
            "uniqueID": 381104,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/875855Extrude"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/574917ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Grow",
            "x": 0.5535714285714286,
            "y": 0.15076923076923077,
            "uniqueID": 760083,
            "projectID": "409214963",
            "ioValues": [
                {
                    "name": "Amount",
                    "ioValue": 1
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19576719576719578,
            "y": 0.6523076923076924,
            "uniqueID": 799060,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6640211640211641,
            "y": 0.25846153846153846,
            "uniqueID": 901869,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/930607/682533Assembly"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/930607/760083GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.58994708994709,
            "y": 0.4061538461538462,
            "uniqueID": 682533,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/880989Extrude"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/930607/154889Move"
                },
                {
                    "name": "3D shape 4",
                    "ioValue": "source/930607/381104Assembly"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4358465608465608,
            "y": 0.5907692307692308,
            "uniqueID": 801702,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 57
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.6923076923076923,
            "uniqueID": 158234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/799060Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5138888888888888,
            "y": 0.7076923076923076,
            "uniqueID": 880989,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/801702Circle"
                },
                {
                    "name": "height",
                    "ioValue": -16
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.41534391534391535,
            "y": 0.8123076923076924,
            "uniqueID": 595455,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.746031746031746,
            "y": 0.5753846153846154,
            "uniqueID": 489796,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/901869Difference"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.48677248677248675,
            "y": 0.8984615384615385,
            "uniqueID": 800570,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/595455Circle"
                },
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5793650793650793,
            "y": 0.8523076923076923,
            "uniqueID": 154889,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/800570Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 751611,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/930607/901869Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 747472,
            "ap2ID": 875855
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 747472,
            "ap2ID": 574917
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 875855,
            "ap2ID": 381104
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 574917,
            "ap2ID": 381104
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 381104,
            "ap2ID": 760083
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 381104,
            "ap2ID": 682533
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 760083,
            "ap2ID": 901869
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 799060,
            "ap2ID": 158234
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 901869,
            "ap2ID": 751611
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 901869,
            "ap2ID": 489796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 682533,
            "ap2ID": 901869
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 801702,
            "ap2ID": 880989
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 158234,
            "ap2ID": 574917
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 880989,
            "ap2ID": 682533
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 595455,
            "ap2ID": 800570
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 800570,
            "ap2ID": 154889
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 154889,
            "ap2ID": 682533
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}