{
    "atomType": "Molecule",
    "name": "Pipe cement funnel ",
    "x": 0,
    "y": 0,
    "uniqueID": 930607,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1197089947089947,
            "y": 0.2523076923076923,
            "uniqueID": 747472,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 59
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3148148148148148,
            "y": 0.1323076923076923,
            "uniqueID": 875855,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/747472Circle"
                },
                {
                    "name": "height",
                    "ioValue": -15
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3108465608465608,
            "y": 0.37846153846153846,
            "uniqueID": 574917,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/158234Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/747472Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/158234Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/747472Circle"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.47685185185185186,
            "y": 0.27999999999999997,
            "uniqueID": 381104,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/875855Extrude"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/574917ShrinkWrap"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19642857142857142,
            "y": 0.6707692307692308,
            "uniqueID": 799060,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 200
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Grow",
            "x": 0.5317460317460317,
            "y": 0.5015384615384615,
            "uniqueID": 760083,
            "projectID": "409214963",
            "ioValues": [
                {
                    "name": "Amount",
                    "ioValue": -1
                }
            ],
            "simplify": false
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6388888888888888,
            "y": 0.38153846153846155,
            "uniqueID": 901869,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "source/930607/760083GitHubMolecule"
                },
                {
                    "name": "geometry1",
                    "ioValue": "source/930607/381104Assembly"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.6923076923076923,
            "uniqueID": 158234,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/799060Circle"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.7552910052910052,
            "y": 0.34153846153846157,
            "uniqueID": 489796,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/901869Difference"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.36904761904761907,
            "y": 0.796923076923077,
            "uniqueID": 431346,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6441798941798942,
            "y": 0.6799999999999999,
            "uniqueID": 682533,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/930607/880989Extrude"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/930607/760083GitHubMolecule"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.49007936507936506,
            "y": 0.803076923076923,
            "uniqueID": 801702,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 57
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5740740740740741,
            "y": 0.8061538461538461,
            "uniqueID": 880989,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/930607/801702Circle"
                },
                {
                    "name": "height",
                    "ioValue": -16
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 751611,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/930607/901869Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 747472,
            "ap2ID": 875855
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 747472,
            "ap2ID": 574917
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 875855,
            "ap2ID": 381104
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 574917,
            "ap2ID": 381104
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 381104,
            "ap2ID": 901869
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 381104,
            "ap2ID": 760083
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 799060,
            "ap2ID": 158234
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 760083,
            "ap2ID": 901869
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 760083,
            "ap2ID": 682533
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 901869,
            "ap2ID": 751611
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 901869,
            "ap2ID": 489796
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 158234,
            "ap2ID": 574917
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 801702,
            "ap2ID": 880989
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 880989,
            "ap2ID": 682533
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}